:root {
  --background-color: #cde8e5;
  --heading-color: #00487c;
}
body {
  width: 100%;
  height: 100vh;
}
.container {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: #cde8e5;
}

.background-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  margin-top: 8vh;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.1rem;
  padding-left: 50px;
  color: #381653;
}

.overlay h1 {
  font-size: 70px;
  font-family: "Radio Canada Big", sans-serif;
  max-width: 500px;
  color: #176a76;
  letter-spacing: -0.025em;
  margin-top: -30px;
}

.overlay p {
  font-family: "Roboto Condensed", sans-serif;
  max-width: 39rem;
  text-align: justify;
  font-size: 25px;
  color: rgb(19, 86, 96);
}

.overlay div button {
  width: 200px;
  font-family: "Radio Canada Big", sans-serif;
  height: 50px;
  font-size: 25px;
  margin-top: 22px;
  background: rgb(19, 86, 96);
  border-radius: 18px;
}

.overlay div button:hover {
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.45), 0px 4px 9px rgba(0, 0, 0, 0.45);
  scale: 1.001;
}

@media (max-width: 1440px) {
  .container::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.089);
  }
}
@media (max-width: 1024px) {
  .overlay h1 {
    font-size: 70px;
    color: #cde8e5;
    text-shadow: 1px 2px #000000;
  }
  .overlay p {
    font-size: 25px;
    color: #cde8e5;
    text-shadow: 1px 1px #000000;
  }
  .overlay div button {
    font-size: 25px;
    background: rgb(21, 104, 117);
  }
  .background-image {
    height: 100%;
    width: 100%;
  }
  .container::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.265);
  }
}

@media (max-width: 768px) {
  .overlay {
    margin-top: 200px;
    padding: 0 2rem;
    text-align: center;
    align-items: center;
  }

  .overlay h1 {
    font-size: 50px;
  }

  .overlay p {
    margin-top: 10px;
    font-size: 23px;
  }

  .overlay div button {
    font-size: 24px;
  }
  .container::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.427);
  }
}

@media (max-width: 576px) {
  .overlay {
    padding: 0 2rem;
    text-align: center;
  }

  .overlay h1 {
    font-size: 40px;
  }

  .overlay p {
    font-size: 20px;
  }

  .overlay div button {
    font-size: 24px;
    width: 100%;
    height: 58%;
  }
}
@media (max-width: 425px) {
  .overlay {
    padding: 0 2rem;
    text-align: center;
  }
  .overlay h1 {
    font-size: 28px;
  }
  .overlay p {
    font-size: 18px;
  }
  .overlay div button {
    font-size: 21px;
    width: 100%;
    height: 58%;
  }
}

.reservations {
  padding-top: 2em;
  text-align: center;
  max-width: 100vw;
  margin: auto;
  background-color: #cde8e5;
}

.reservations h4 {
  padding-bottom: 2rem;
  font-size: 50px;
  color: #1b3d49;
}
.reservations_text p {
  font-size: 18px;
}
.details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  margin-top: 50px;
}

.detail_box img {
  width: 300px;
  height: 250px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.detail_box {
  text-align: left;
  padding: 5px;
  border-radius: 20px;
  border: 1px solid black;
  background-color: #abcbce;
}

.detail_box h6 {
  text-align: center;
  font-size: 20px;
}

.detail_box-text_description {
  font-size: 15px;
}

.detail_box-text_spaces {
  text-align: center;
  padding-top: 0.2rem;
}

.detail_box-text_facilities {
  padding-top: 0.5rem;
}

.detail_box-text_title {
  text-align: center;
  font-weight: bold;
  padding-bottom: 0.3rem;
}

.detail_box-text_things ul {
  list-style-type: none;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 65px;
}

.buttons:hover {
  cursor: pointer;
}

.button a {
  color: #f6fcff;
  text-decoration: none;
}

.button {
  background-color: #176a76;
  padding: 20px 30px;
  font-size: 25px;
  border: 1px solid black;
  border-radius: 15px;
  border-radius: 25px;
}

.button:hover {
  background-color: #3d7579;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.45), 0px 4px 9px rgba(0, 0, 0, 0.45);
  scale: 1.001;
}
/* Facilities section */

.facilities {
  max-width: 80vw;
  margin: auto;
  margin-top: 6rem;
}
.Facilities-Text {
  padding-bottom: 2rem;
  color: #1b3d49;
  margin-top: 2rem;
}

.facilities h4 {
  font-size: 50px;
  text-align: center;
  color: var(--heading-color);
  padding-bottom: 3rem;
}

.facilities img {
  width: 500px;
  height: 300px;
  margin-bottom: 1rem;
}

.facilities .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.facilities .Facility-text {
  margin: auto;
}

.facilities .cards h6 {
  font-size: 30px;
  text-align: center;
  margin: auto;
  margin-bottom: 1rem;
}

.facilities .cards .card {
  display: flex;
  flex-direction: column;
  border: #0074b8 solid 1px;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: #abcbce;
}

::placeholder {
  color: #96adb5;
}

.footer {
  background-color: #176a76;
  padding: 32px 0;
  color: #d5fbfd;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
}

.footer h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #d5fbfd;
}

@media (max-width: 475px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .grid-item {
    gap: 8px;
  }
  .grid-item:nth-child(2) {
    margin-left: 50px;
  }
  .grid-item:nth-child(1) {
    margin-left: -40px;
  }
  .nav {
    gap: 4px;
  }

  .contact {
    gap: 4px;
  }

  .contact-item {
    gap: 4px;
  }

  .footer-bottom p {
    font-size: 0.75rem;
  }
}
